<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ab_LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_board" translatesAutoresizingMaskIntoConstraints="NO" id="88k-qN-rdA">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-ac-Ftk">
                    <rect key="frame" x="268" y="254" width="131" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="fyk-Ab-SZ2"/>
                        <constraint firstAttribute="width" constant="131" id="xkS-9W-vQ4"/>
                    </constraints>
                    <state key="normal" backgroundImage="enter"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="7HQ-0l-dDN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="88k-qN-rdA" secondAttribute="bottom" id="1RN-vQ-ciM"/>
                <constraint firstAttribute="bottom" secondItem="ZZM-ac-Ftk" secondAttribute="bottom" constant="70" id="7DY-rw-1nX"/>
                <constraint firstItem="88k-qN-rdA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ICU-lw-T0S"/>
                <constraint firstAttribute="trailing" secondItem="88k-qN-rdA" secondAttribute="trailing" id="K1d-9H-LMb"/>
                <constraint firstItem="ZZM-ac-Ftk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ptF-Fz-oF2"/>
                <constraint firstItem="88k-qN-rdA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tAJ-cy-ry2"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="alert_board" width="1136" height="640"/>
        <image name="enter" width="131" height="51"/>
    </resources>
</document>
